{
  "_comment": "TEST-BRANCH TRIM (angehu-test/golden-ci-dryrun): Cartpole/physx (has a golden pair -> golden runs) + Velocity-Flat-G1/physx (no golden pair -> golden must SKIP). Not for merge.",
  "defaults": {
    "type": "benchmark",
    "runs_on": "gpu-l40s",
    "preset": "default",
    "seed": 42,
    "num_envs": 512,
    "num_frames": 300,
    "warmup_frames": 100,
    "camera_resolution": null,
    "timeout_minutes": 10,
    "tags": ["always"]
  },
  "tasks": [
    {
      "task_id": "Isaac-Cartpole-Direct",
      "num_envs": 4096,
      "backends": [
        {"physics": "physx"}
      ],
      "fps_mean_thresholds": {
        "l40s": {
          "physx": [
            {"threshold_verdict": "BLOCK", "threshold_name": "hard-floor", "threshold": 100.0}
          ]
        }
      }
    },
    {
      "task_id": "Isaac-Velocity-Flat-G1",
      "timeout_minutes": 12,
      "backends": [
        {"physics": "physx"}
      ],
      "fps_mean_thresholds": {
        "l40s": {
          "physx": [
            {"threshold_verdict": "BLOCK", "threshold_name": "hard-floor", "threshold": 40.0}
          ]
        }
      }
    }
  ]
}
